# Sursi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: app_bar.xml
app/src/main/res/drawable/: curved_blue.xml  curved_orange_100.xml  left_curved_pink_100.xml  left_rounded_corner_background_brown.xml  right_curved_pink_100.xml  right_rounded_corner_background_orange.xml  rounded_background_blue.xml  rounded_background_yellow_light.xml  rounded_corner_background_brown.xml  rounded_corner_background_pink_100.xml  rounded_corner_background_pink_2.xml  rounded_corner_background_pink_200.xml  rounded_corner_background_pink_3.xml  rounded_corner_background_white.xml
app/src/main/res/drawable-v24/: right_rounded_corner_background_orange1.xml  rounded_background_brown.xml  rounded_background_description.xml  rounded_background_pink100.xml  rounded_background_pink200.xml  rounded_corner_background_yellow_dark.xml
app/src/main/res/layout/: activity_conversation.xml  activity_create_thread.xml  activity_eguide_detail.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_schedule_appointment.xml  activity_start_up.xml  activity_thread_detail.xml  app_bar.xml  back_app_bar.xml  back_app_bar_with_bottom_text.xml  fragment_calendar.xml  fragment_community.xml  fragment_e_guides.xml  fragment_hand_surgery.xml  fragment_home.xml  fragment_notifications.xml  fragment_popup_calendar.xml  fragment_profile.xml  include_horizontal_images_placeholder.xml  item_booking.xml  item_design_conversation.xml  (+9 more)
(+33 files in other folders)
