<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_200"
    tools:context=".Activities.CreateThreadActivity">

    <include
        android:id="@+id/includeView"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/includeView"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <EditText
            android:id="@+id/titleET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="Enter Phone or Email"
            android:singleLine="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rounded_background_pink100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawableRight="@drawable/calendar_icon"
            android:drawablePadding="10dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="Enter Password"
            android:singleLine="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rounded_background_pink100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="Type here"
            android:gravity="start"
            android:paddingVertical="@dimen/_10sdp"
            android:singleLine="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rounded_background_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <EditText
            android:id="@+id/uplodTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Tap to upload"
            android:gravity="center"
            android:textAllCaps="true"
            android:singleLine="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rounded_background_pink100"/>

    </LinearLayout>

    <TextView
        android:id="@+id/postBt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="POST"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rounded_background_blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>