<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_12ssp"
    android:background="@drawable/rounded_corner_background_pink_100">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/flowerIV"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="MS. David Malan"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/userTypeTV"
        app:layout_constraintEnd_toStartOf="@id/dotIV"
        app:layout_constraintStart_toEndOf="@+id/flowerIV"
        app:layout_constraintTop_toTopOf="@+id/flowerIV"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userTypeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="I'm also fine. How are you?..."
        android:textAlignment="textStart"
        android:textColor="@color/gray_100"
        android:textSize="@dimen/_12ssp"
        android:visibility="visible"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/flowerIV"
        app:layout_constraintEnd_toStartOf="@id/dotIV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/flowerIV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/dotIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:13 AM"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/brown"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_12sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>